解析范围:全站所有模板均可调用

模板名称:所有模板

__ROOT__ 网站根目录路径

__PUBLIC__网站公用目录路径

{*TEMPLATE_PATH}当前模版主题路径

<includefile="Home:ff_header" />包含共用顶部文件

<includefile="Home:ff_footer" />包含共用底部文件

{$root}显示网站安装目录

{$apicss} 外部JS图片连接地址

{$mov_id}  {$tv_id}  {$dm_id}  {$zy_id}  {$wei_id}  分别为 电影栏目ID 电视剧栏目ID 动漫栏目ID 综艺栏目ID 微电影栏目ID

{$vod_mcid|ff_mcat_url=$vod_cid} 小分类ID匹配 小分类名带连接 $vod_cid 为栏迷ID $vod_mcid为小分类ID如：68，65，99 然后可以获取对应的小分类名字和连接

{$title}显示网站当前标题

{$sitename}显示网站名称

{$siteurl} 显示网站地址

{$keywords}征对搜索引擎的关键字

{$description}征对搜索引擎的说明

{$email}   显示站长Email链接

{$copyright} 显示网站版权

{$tongji} 调用网站统计链接

{$icp}显示网站备案信息

{$model}当前模型名称

{$action}当前操作名称

{&var}输出配置参数

{.var}输出GET变量

{^var}输出POST变量

{$url_guestbook}　留言链接

{$url_tag}　标签模块链接

{$url_map_rss}RSS订阅链接

{$url_map_baidu}百度sitemap链接

{$url_map_google}谷歌sitemap链接

{$url_map_soso}搜搜sitemap链接

{$hotkey}热门关键字

************************视频(万能数据循环调用)标签************************

解析范围:全站所有模板均可调用

模板名称:所有模板

调用函数: ff_mysql_vod(参数1:值1;参数2:值2;参数3,值3....;参数n,值n)，支持的参数列表如下

* 以下变量名如$vod_new可以自定义,只需确保唯一,并且在调用的地方正确调用即可

* 调用方法<php>$vod_new=ff_mysql_vod('cid:5;day:10;limit:10;order:vod_iddesc');</php>参数说明如下

*  ids:11,12调用指定的影片ID(多个ID用逗号分隔)

*  cid:1,3  分类ID调用分为1或者3(多个ID用逗号分隔当前分类:'.$list_id.')

*  stars:1  推荐星级数,可调出一个或多个星级数据,如1,2,3默认值为全部

*  hits:20  大于指定人气值的数据(如:888)或某段之间的(如:888,999)

*  up:20    大于指定支持值的数据(如:888)或某段之间的(如:888,999)

*  down:20  大于指定反对值的数据(如:888)或某段之间的(如:888,999)

*  gold:20  大于指定评分平均值的数据(如:6)或某段之间的(如:1,8)/范围:0-10

*  golder:20大于指定评分人的数据(如:888)或某段之间的(如:888,999)  

*  letter:a只调用字母A开头的

*  lz:1 只调用连载则设为1,只调用完结则为2(1/2)

*  day:7   7天发表的(任意大于0天数)

*  limit:4,8 从第4条开始调用一共8条

*  order:vod_hits排序方式可以为(vod_id/vod_addtime/vod_hits/vod_year/vod_error/vod_up/vod_down)desc/asc/rand()

*  tag:关键字按TAG关键词调用相关影片

*  wd:关键字搜索范围(影片名称,影片备注,影片主演,影片导演)

*  name:影片名称按影片名称搜索

*  actor:影片主演按影片主演搜索

*  director:影片导演按影片导演搜索

*  mcid: 小分类ID搜索

*  area:出产地区按影片出产地区搜索

*  page:true/false 是否显示分页

* 以上参数可以根据需要任意组合,用分号分隔

调用举例(循环内支持显示的内容信息列表如下):

<php>$vod_new =ff_mysql_vod('cid:0;day:10;hits:0;limit:4,8 rder:vod_id desc');</php>

<fflist name="vod_new" id="ppvod">

    {$i}　排序ID

    {$ppvod.vod_id}　视频ID

    {$ppvod.vod_name|msubstr=0,20}　视频名称(取前面0-20个字符)

    {$ppvod.vod_title}　视频备注/副标

    {$ppvod.vod_readurl}视频内容页链接地址

    {$ppvod.vod_playurl}视频播放页第一集链接地址

    {$ppvod.vod_actor|ff_search_url}　视频主演(带搜索链接,如果不需要则去掉|ff_search_url)

    {$ppvod.vod_director|ff_search_url}　视频导演(带搜索链接,如果不需要则去掉|ff_search_url)

    {$ppvod.vod_content|msubstr=0,20}　视频简介(取前面0-20个字符)

    {$ppvod.vod_pic|ff_img_url}　视频图片地址(带链接,如果不需要则去掉|ff_img_url)

    {$ppvod.vod_picurl}　视频图片地址

    {$ppvod.vod_picirl_small}　缩略图地址

    {$ppvod.vod_diantai}　电台

    {$ppvod.vod_tvcont}　更新提醒

    {$ppvod.vod_mcid} 小分类ID  （小分类名带连接调用格式 {$ppvod.vod_mcid|ff_mcat_url=$ppvod['vod_cid']} ff_mcat_url=后面更上视频栏目ID）

    {$ppvod.vod_weekday}　播出周期调用出来后为 (1,2,3,4,5,6,7)

    {$ppvod.lastplay_name}　最后一集名字

    {$ppvod.lastplay_url}　最后一集连接地址

    {$ppvod.vod_area}　视频地区

    {$ppvod.vod_language}　视频语言

    {$ppvod.vod_year}　视频年代

    {$ppvod.vod_continu}　视频年载

    {$ppvod.vod_addtime|date='Y-m-d H:i:s',###}　视频日期(参考PHP的date函数)

    {$ppvod.vod_hits}　视频点击数

    {$ppvod.vod_error}　视频报错数

    {$ppvod.vod_stars}　视频推荐级别

    {$ppvod.vod_inputer}　视频录入作者

    {$ppvod.vod_apex}顶

    {$ppvod.vod_tread}踩

    {$ppvod.vod_reurl}来源地址

    {$ppvod.vod_keywords}　视频关联词(可用于指定需要的关联)

    {$ppvod.vod_color}　视频设置的颜色值

    {$ppvod.vod_letter}首字母

    {$ppvod.list_name}栏目名称

    {$ppvod.list_url} 栏目链接地址

    {$ppvod.list_id}  栏目ID

</fflist>

影视模块循环标签里常用的判断

判断是否连载

   <neq name="ppvod.vod_continu"value="0"><span style="color:red;">连载至{$ppvod.vod_continu}集</span><else />完结</neq>

判断变量是否为空(这里判断的是语言)

    <empty name="vod_language">--<else />{$vod_language}</empty>

*************************视频(频道页/栏目页)共用普通标签*******************************************

解析范围:视频模型(频道页与栏目页)

模板名称: pp_vodchannel.html/pp_vodlist.html

搜索参数: year-2000-area-中国-language-english-actor-主演-director-导演-name-名称-title-备注

{$title}当前栏目分类标题

{$list_id}  当前栏目分类ID

{$list_pid} 当前栏目分类父级ID

{$list_name}当前栏目分类名称

{$list_name_big}当前栏目大类名称

{$list_url}当前栏目URL地址

{$list_url_big}当前栏目的大类URL地址

{$list_keywords}当前栏目分类自定义关键字

{$list_description}当前栏目分类描述

{$list_page}只用于栏目分页显示第几页

{$list_order}当前排序方式

{$list_wd}栏目搜索关键字值(搜索条件包括名称,备注,主演,导演)

{$list_name}栏目名称筛选值

{$list_title}栏目备注筛选值

{$list_actor}栏目主演筛选值

{$list_director}栏目导演筛选值

{$list_area}栏目地区筛选值

{$list_langaue}栏目语言筛选值

{$list_letter}栏目字母筛选值

{$page}分页列表信息

{$title}当前栏目分类标题


*************************视频(搜索页)普通标签*******************************************

解析范围:视频模型(搜索页)

模板名称: pp_vodsearch.html

搜索参数: year-2000-area-中国-language-english-wd-关键字-actor-主演-director-导演-name-名称-title-备注

{$search_order}当前排序方式

{$search_wd}搜索关键字值(搜索条件包括名称,备注,主演,导演)

{$search_name}搜索名称筛选值

{$search_title}搜索备注筛选值

{$search_actor}搜索主演筛选值

{$search_director}搜索导演筛选值

{$search_area}搜索地区筛选值

{$search_langaue}搜索语言筛选值

{$search_letter}搜索字母筛选值

{$page}分页列表信息


*************************视频(内容页/播放页) 普通标签*******************************************

解析范围:视频模型(内容页与播放页)

模板名称: pp_vod.html/pp_play.html

{$vod_id}　影片ID

{$vod_cid}　分类ID

{$vod_name}视频名称

{$vod_title}视频副标

{$vod_diantai} 视频电视台

{$vod_tvcont} 视频更新信息

{$vod_tvcont} 视频更新信息

{$vod_mcid}小分类ID调用调处格式为(45,68,69) (调用小分类名并带连接加上|ff_mcat_url=$vod_cid)如 {$vod_mcid|ff_mcat_url=$vod_cid}

{$vod_lastname}最后一集名

{$vod_lasturl}播放地址最后一集播放地址

{$vod_readurl}当前影片链接地址

{$vod_playurl}播放地址第一集链接

{$vod_content}视频简介常用方法：{$vod_content|strip_tags}去除简介里面的html xml

{$vod_picurl}视频图片地址链接

{$vod_picurl_small}　视频缩略图地址链接

{$vod_area}　视频出产地区

{$vod_language}视频对白语言

{$vod_year}　视频生产年代

{$vod_continu}　视频年载集数

{$vod_addtime|date='Y-m-dH:i:s',###}　视频日期

{$vod_hits}　视频点击数

{$vod_up}　顶

{$vod_down}　踩

{$vod_error}　报错

{$vod_stars}　推荐等级

{$vod_count}服务器组统计

{$vod_rssurl}单部影片rss链接

{$vod_hits}影片总人气值

{$vod_hits_month}月人气值

{$vod_hits_week}周人气值

{$vod_hits_day}日人气值

{$vod_hits_insert}写入点击数

{$vod_color}视频颜色

{$vod_keywords}　视频关联词

{$list_id}  当前栏目分类ID

{$list_pid} 当前栏目分类父级ID

{$list_name}当前栏目分类名称

{$list_url} 当前栏目URL地址


*************************视频(播放页)普通标签*******************************************

解析范围:视频模型播放页

模板名称: pp_play.html

{$vod_player}调用播放器播放影片

{$vod_sid} 当前播放器组序号

{$vod_pid} 当前播放列表序号

{$vod_count}当前影片共有多少集

{$vod_playername}当前影片的播放器中文名称

{$vod_playname}当前影片的播放器英文名称

{$vod_playkey}当前影片的播放器排序序号

{$vod_jiname}当前播放集数名称

{$vod_playpath}正在播放的影片真实地址

{$vod_nextpath}下一集播放地址

{$vod_playurl}  当前URL地址栏



*************************视频(内容页/播放页)TAG关键词循环标签*********************************

解析范围:视频模型(内容页与播放页)

模板名称: pp_vod.html/pp_play.html

<fflist name="Tag" id="ppvod">

    {$key+1}

    {$ppvod.tag_id}标签ID

    {$ppvod.tag_sid}标签模块ID

    {$ppvod.tag_name}标签名称

    <a href="{$ppvod.tag_name|ff_tag_url}">{$ppvod.tag_name}</a> 标签名称带链接

</fflist>


*************************资讯(万能数据循环调用)标签************************************************

解析范围:全站所有模板均可调用

模板名称:所有模板

调用函数: ff_mysql_news(参数1:值1;参数2:值2;参数3,值3....;参数n,值n)，支持的参数列表如下

* 以下变量名如$news_new可以自定义,只需确保唯一,并且在调用的地方正确调用即可

* 调用方法<php>$news_new = ff_mysql_news('cid:5;day:10;limit:10;order:news_iddesc');</php>参数说明如下

*  ids:11,12调用指定的资讯ID(多个ID用逗号分隔)

*  cid:1,3  分类ID调用分为1或者3(多个ID用逗号分隔当前分类:'.$list_id.')

*  stars:1  推荐星级数,可调出一个或多个星级数据,如1,2,3默认值为全部

*  hits:20  大于指定人气值的数据(如:888)或某段之间的(如:888,999)

*  up:20    大于指定支持值的数据(如:888)或某段之间的(如:888,999)

*  down:20  大于指定反对值的数据(如:888)或某段之间的(如:888,999)

*  gold:20  大于指定评分平均值的数据(如:6)或某段之间的(如:1,8)/范围:0-10

*  golder:20大于指定评分人的数据(如:888)或某段之间的(如:888,999)  

*  letter:a只调用字母A开头的

*  day:7   7天发表的(任意大于0天数)

*  limit:4,8 从第4条开始调用一共8条

*  order:news_hits排序方式可以为(news_id/news_addtime/news_hits/news_up/news_down)desc/asc/rand()

*  tag:关键字按TAG关键词调用相关新闻

*  wd:关键字搜索范围(影片名称,影片备注,影片主演,影片导演)

*  page:true/false 是否显示分页

* 以上参数可以根据需要任意组合,用分号分隔


调用举例(循环内支持显示的内容信息列表如下):

<php>$news_new =ff_mysql_news('cid:0;day:10;hits:0;limit:4,8 rder:news_id desc');</php>

<fflist name="news_new" id="ffvod">

    {$i}排序ID

    {$ffvod.news_id}新闻ID

    {$ffvod.news_name|msubstr=0,20}新闻名称(取前面0-20个字符)

    {$ffvod.news_keywords}新闻关键字

    {$ffvod.news_color}新闻标题颜色值

    {$ffvod.news_pic|getpicurl}新闻图片地址

    {$ffvod.news_inputer}新闻录入作者

    {$ffvod.news_reurl}新闻地址来源地址

    {$ffvod.news_remark}新闻概述

    {$ffvod.news_content|trim|msubstr=0,20}新闻简介

    {$ffvod.news_addtime|date='Y-m-dH:i:s',###}新闻内容

    {$ffvod.news_hits}新闻点击数

    {$ffvod.news_stars}新闻推荐级别

    {$ffvod.news_up}顶

    {$ffvod.news_down}踩

    {$ffvod.news_letter}首字母

    {$ffvod.news_url}新闻链接

</fflist>


*************************资讯(频道页/栏目页)共用普通标签*******************************************

解析范围:新闻模型(频道页与栏目页)

模板名称: pp_newschannel.html/pp_newslist.html

搜索参数: letter-a-wd-中国

{$title}当前栏目分类标题

{$list_id}  当前栏目分类ID

{$list_pid} 当前栏目分类父级ID

{$list_name}当前栏目分类名称

{$list_name_big}当前栏目大类名称

{$list_url}当前栏目URL地址

{$list_url_big}当前栏目的大类URL地址

{$list_keywords}当前栏目分类自定义关键字

{$list_description}当前栏目分类描述

{$list_page}只用于栏目分页显示第几页

{$list_order}当前排序方式

{$list_wd}栏目搜索关键字值(搜索条件包括名称,备注,主演,导演)

{$list_letter}栏目字母筛选值

{$page}分页列表信息


*************************资讯(搜索页)普通标签*******************************************

解析范围:新闻模型(搜索页)

模板名称: pp_newssearch.html

搜索参数: letter-a-wd-中国-p-1

{$search_order}当前排序方式

{$search_wd}搜索关键字值(搜索条件包括名称,备注)

{$search_name}搜索名称筛选值

{$search_title}搜索备注筛选值

{$search_letter}搜索字母筛选值

{$search_page}只用于栏目分页显示第几页

{$page}分页列表信息


*************************资讯(内容页)普通标签*******************************************

解析范围:新闻模型(内容页)

模板名称: pp_news.html

{$title}新闻标题

{$news_id}新闻ID

{$news_name|msubstr=0,20}新闻名称(取前面0-20个字符)

{$news_readurl}新闻链接

{$news_picurl}新闻图片地址

{$news_picurl_small}新闻缩略图地址

{$news_remark}新闻概述

{$news_content}新闻内容

{$news_addtime|date='Y-m-dH:i:s',###}新闻更新时间

{$news_color}新闻标题颜色值

{$news_hits}新闻总人气值

{$news_hits_month}月人气值

{$news_hits_week}周人气值

{$news_hits_day}日人气值

{$news_hits_insert}写入点击数

{$news_inputer}新闻录入作者

{$news_reurl}新闻来源

{$news_stars}新闻推荐级别

{$news_up}顶

{$news_down}踩

{$news_gold}评分

{$news_golder}参与评分人数

{$news_letter}首字母

{$news_keywords}新闻关联词


*************************专题(万能数据循环调用)标签************************************************

解析范围:全站所有模板均可调用

模板名称:所有模板

调用函数: ff_mysql_special(参数1:值1;参数2:值2;参数3,值3....;参数n,值n)，支持的参数列表如下

* 以下变量名如$special_new可以自定义,只需确保唯一,并且在调用的地方正确调用即可

* 调用方法<php>$special_new =ff_mysql_special('limit:0,10;order:special_id desc');</php>参数说明如下

*  ids:11,12调用指定的专题ID(多个ID用逗号分隔)

*  hits:20  大于指定人气值的数据(如:888)或某段之间的(如:888,999)

*  limit:4,8 从第4条开始调用一共8条

*  order:special_hits排序方式可以为(special_id/special_addtime/special_hits)desc/asc/rand()

*  name:影片名称按影片名称搜索

*  page:true/false 是否显示分页

* 以上参数可以根据需要任意组合,用分号分隔


调用举例(循环内支持显示的内容信息列表如下):

<php>$special_new =ff_mysql_special('limit:0,10;order:special_id desc');</php>

<fflist name="special_new" id="ppvod">

    {$i}　排序ID

    {$ppvod.special_id}　专题ID

    {$ppvod.special_name|msubstr=0,20}　专题名称(取前面0-20个字符)

    {$ppvod.special_logo}　专题LOGO

    {$ppvod.special_banner}专题BANNER

    {$ppvod.special_keywords}征对搜索引擎的专题关键字

    {$ppvod.special_description}征对搜索引擎的专题描述

    {$ppvod.special_skin}　专题模板名字

    {$ppvod.special_addtime|date='Y-m-dH:i:s',###}　专题更新日期(参考PHP的date函数)

    {$ppvod.special_hits}　专题点击数

    {$ppvod.special_content|msubstr=0,20}　专题简介(取前面0-20个字符)

</fflist>


*************************专题(栏目页)共用普通标签*******************************************

解析范围:专题模型栏目页

模板名称: pp_speciallist.html

{$title}专题分页标题

{$page}分页列表信息

{$special_page}只用于栏目分页显示第几页

{$special_keywords}专题列表关键字

{$special_description}专题列表描述


*************************专题(内容页)普通标签*******************************************

解析范围:专题模型(内容页)

模板名称: pp_special.html

{$title}专题标题

{$special_id}专题ID

{$special_name|msubstr=0,20}专题名称(取前面0-20个字符)

{$special_content}专题内容

{$special_readurl}专题链接

{$special_logo}专题Logo图片

{$special_banner}专题Banner图片

{$special_hits}新闻总人气值

{$special_hits_month}月人气值

{$special_hits_week}周人气值

{$special_hits_day}日人气值

{$special_hits_insert}写入点击数

{$special_stars}新闻推荐级别

{$special_up}顶

{$special_down}踩

{$special_gold}评分

{$special_golder}参与评分人数

{$special_letter}首字母

{$special_keywords}征对搜索引擎的关键字

{$special_description}征对搜索引擎的描述

{$special_color}标题颜色值

{$special_addtime|date='Y-m-dH:i:s',###}专题更新时间

收录的详细视频

<fflist name="list_vod" id="ppvod">

与视频循环数据标签变量完全相同

</fflist>

收录的详细资讯

<fflist name="list_news" id="ppvod">

与资讯循环数据标签变量完全相同

</fflist>


*******************************导航菜单双层循环公用标签**************************************

解析范围:全站所有模板均可调用

模板名称:所有模板

<fflist name="list_menu" id="ppvod">

    {$ppvod.list_name}栏目链接名称

    {$ppvod.list_id}  栏目链接ID

    {$ppvod.list_pid} 栏目链接父ID

    {$ppvod.list_sid} 栏目模块标识ID(1=vod/2=news)

    {$ppvod.list_url} 栏目链接地址

    {$ppvod.list_name_big}大栏目链接名称

    {$ppvod.list_url_big} 大类栏目链接地址

    <fflist name="ppvod.son" id="ppvod">参数同上</fflist>

</fflist>

-----高级用法：只显示影视模块的链接放在循环标签内控制-----------------

<fflist name="list_menu" id="ppvod">

    <eq name="ppvod.list_sid" value="1">{$ppvod.list_name}</eq>

</fflist>

<if condition="getlistson($ppvod['list_id']) eq 1">没有子类<else />有子类</if>

<notin name="ppvod.list_id" value="6,7,20">显示</notin>


*******************************友情链接循环标签**************************************

解析范围:全站所有模板均可调用

模板名称:所有模板

<fflist name="list_link" id="ppvod">

    {$ppvod.link_id}  友情链接ID

    {$ppvod.link_name}友情链接名称

    {$ppvod.link_logo}友情链接LOGO地址

    {$ppvod.link_url} 友情链接URL地址

    {$ppvod.link_order}友情链接排序ID

    {$ppvod.link_type}友情链接方式(1/文字2/图片)

</fflist>

-----高级用法：只显示文字链接放在循环标签内控制-----------------

<fflist name="list_link" id="ppvod">

    <eq name="ppvod.link_type"value="1">{$ppvod.link_name}</eq>

</fflist>


*******************************幻灯片循环标签**************************************

解析范围:全站所有模板均可调用

模板名称:所有模板

<fflist name="list_slide" id="ppvod">

        {$i}幻灯序列号

        {$ppvod.slide_id}  幻灯ID

        {$ppvod.slide_oid} 幻灯排序ID

        {$ppvod.slide_name}幻灯名称

        {$ppvod.slide_pic} 幻灯图片地址

        {$ppvod.slide_url} 幻灯链地址

        {$ppvod.slide_content}幻灯简介

</fflist>