<!DOCTYPE html>
<!--STATUS OK-->
<html lang="zh-cmn-Hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>APP下载 - 第三视频</title>
<style>
    @charset "utf-8";html {font-size:62.5%;line-height:1em}
    body,ul,p,h1,h2,h3,dl,dt,dd,li,button {margin:0;padding:0;word-break:break-word}
    body {text-align:left;font-family:Arial,Helvetica,"迷你简准圆",sans-serif;background-color:#FFF;font-size-adjust:none;-webkit-text-size-adjust:none}
    ul,li,dl,dt,dd {list-style:none}
    a,a:visited {text-decoration:none;color:#666;outline:0}
    * {-webkit-tap-highlight-color:rgba(0,0,0,0)}
    img {vertical-align:middle}
    .wrapper {color:#696969;padding-bottom:60px}
    .preview {width:100%;overflow:hidden}
    .preview ul {padding:15px 0}
    .preview li {padding-left:10px;float:left}
    .preview p {padding:0 15px 15px;font-size:1.2rem;color:#a4a4a4;line-height:1.6em}
    .app-info {padding:15px 15px 0}
    .app-info dl {width:100%;display:table}
    .app-info dt {width:115px;display:table-cell;vertical-align:top}
    .app-info dd {display:table-cell;vertical-align:top}
    .app-info dd h1 {font-size:1.7rem;font-weight:normal;padding-top:15px}
    .app-info dd h1 i {padding:0 7px;display:inline-block;line-height:18px;border-radius:8px;color:#fff;font-size:1rem;background-color:#f39c11;margin:0 0 3px 10px;font-style:normal;vertical-align:middle}
    .app-info dd .stars {width:65px;height:10px;background: url(img/i_star.png) no-repeat;background-size:62px 10px;background-position:0 -10px;margin-top:8px}
    .app-info dd .stars span {display:inline-block;height:10px;background: url(img/i_star.png) no-repeat;background-size:62px 10px;background-position:0 0}
    .app-info dd p {font-size:1.3rem;padding-top:15px}
    .app-info ul {width:100%;display:table;background-size:5px 1px}
    .app-info li {display:table-cell;text-align:center;padding:22px 0;font-size:1.5rem;color:#a4a4a4}
    .app-info li i {width:15px;height:14px;display:inline-block;background:url(img/i_li.png) no-repeat;background-size:15px 14px;vertical-align:middle;margin:0 5px 0 0}
    .fixed-bar {position:fixed;bottom:0;left:0;width:100%;background-size:5px 1px;padding-top:1px}
    .fixed-bar a {padding:12px 37px;color:#fff;border-radius:5px;background-color:#007aff;}
    .fixed-bar .btn {display:block;background-color:#ffa500;line-height:45px;border-radius:30px;text-align:center;font-size:1.6rem;color:#fff}
    .fixed-bar a {padding: 11px 25px;color: #fff;font-size: 14px;border-radius: 5px;background-color: #007aff;}
    .fixed-bar {position: fixed;bottom: 0;left: 0;width: 100%;background-color: #ffffff;background-size: 5px 1px;padding-top: 1px;}
    .jieshao {font-size: 15px;color: #333;margin-left: 5px;padding: 5px;line-height: 2.2em;margin-top: 20px;font-family: PingFangSC-Regular, Helvetica Neue, Helvetica, STHeiTi, sans-serif;}
    .clearfix:after {clear:both;height:0;overflow:hidden;display:block;visibility:hidden;content:"."}
</style>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
    <div class="wrapper" style="-webkit-overflow-scrolling: touch;">
        <section class="app-info">
            <dl>
                <dt>
                    <img src="img/san.tv.png" width="100" height="100" alt="APP下载">
                </dt>
                <dd>
                    <h1>第三视频<i>官方</i></h1>
                    <div class="stars" style="color:#a4a4a4; width:200px"><span style="width:35%;"></span>68993好评</div>
                    <p>15MB 10000+用户</p>
                </dd>
            </dl>
            <ul>
                <li><i></i>无病毒</li>
                <li><i></i>无广告</li>
                <li><i></i>用户保障</li>
            </ul>
        </section>
        <section class="preview">
            <div style="overflow:auto;">
                <ul class="clearfix" style="width:740px;">
                    <li>
                        <img src="img/1.jpg" width="130" height="231" alt="APP下载">
                    </li>
                    <li>
                        <img src="img/2.jpg" width="130" height="231" alt="APP下载">
                    </li>
                    <li>
                        <img src="img/3.jpg" width="130" height="231" alt="APP下载">
                    </li>
                    <li>
                        <img src="img/4.jpg" width="130" height="231" alt="APP下载">
                    </li>

                </ul>
            </div>
        </section>

        <h3 style="font-size: 18px;color: #333;margin-left: 18px;margin-top: 10px;">应用简介</h3>

        <p class="jieshao">高清播放：全网高清，即点即看，无限下载：海量视频，随时畅享，精选推荐：实时推荐最新最热影视大片，专题榜单：每日更新多个影视专题，为您做最有趣的观影指南，分类筛选：依照个人喜好快速筛选视频精致人性化的页面设计，让操作更加简单，播放更省时，即搜即播，绝无广告，海量内容，高清音质，震撼享受，操作更简单，无需下载，所有片源一键播放；</p>
        <p class="jieshao">全网无广告云播TV，VIP追剧随便看，VIP电影任意点</p>
        <p class="jieshao">支持市面主流VIP、付费、用券电影，免费播放</p>
        <section class="fixed-bar">
            <div class="qingkong" style="width: 100%;height:30px;margin-top:20px;text-align: center;">
                <div style="width:45%;margin-left: 20px;">
                    <a href="/">苹果下载</a>
                </div>
                <div style="float: right;width:39%;margin-top: -12px;margin-right: 20px;">
                    <a href="/">安卓下载</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
